<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10"
    tools:context="com.example.lenovo.cameracentralpixel.Main2Activity">

    <ImageView
        android:id="@+id/center_pixel_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

</LinearLayout>
